
texturepack_nearest.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grid_bouncer
  rotate: false
  xy: 56, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid_goal
  rotate: false
  xy: 38, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid_null
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid_wall
  rotate: false
  xy: 20, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
p_grid_bouncer
  rotate: false
  xy: 5, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
p_grid_goal
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
p_grid_null
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
p_grid_wall
  rotate: false
  xy: 74, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
