
sprites.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
charge_neg
  rotate: false
  xy: 2, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
charge_pos
  rotate: false
  xy: 70, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
puck
  rotate: false
  xy: 138, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vector_head
  rotate: false
  xy: 206, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vector_tail
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1

sprites2.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grid/grid_bouncer
  rotate: false
  xy: 4, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid/grid_goal
  rotate: false
  xy: 24, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid/grid_null
  rotate: false
  xy: 44, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid/grid_wall
  rotate: false
  xy: 64, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid/p_grid_bouncer
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid/p_grid_goal
  rotate: false
  xy: 84, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid/p_grid_null
  rotate: false
  xy: 9, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid/p_grid_wall
  rotate: false
  xy: 84, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
