
sprites.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank_vector
  rotate: false
  xy: 4, 72
  size: 128, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
grid_goal
  rotate: false
  xy: 140, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid_null
  rotate: false
  xy: 208, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grid_wall
  rotate: false
  xy: 140, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neg_blue64
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pos_red64
  rotate: false
  xy: 72, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
puck
  rotate: false
  xy: 140, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
