
texturepack_linear.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
px_black
  rotate: false
  xy: 10, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_darkbrown
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_darkgrey
  rotate: false
  xy: 944, 271
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_darkgrey_opaque
  rotate: false
  xy: 986, 444
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_green
  rotate: false
  xy: 1012, 475
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_green_down
  rotate: false
  xy: 875, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_grey
  rotate: false
  xy: 870, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_grey_opaque
  rotate: false
  xy: 870, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_purple
  rotate: false
  xy: 918, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_white
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_white_opaque
  rotate: false
  xy: 986, 449
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sprite_charge_neg
  rotate: false
  xy: 806, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_charge_pos
  rotate: false
  xy: 398, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_puck
  rotate: false
  xy: 602, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_vector_head
  rotate: false
  xy: 918, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_vector_tail
  rotate: false
  xy: 2, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui_add_down
  rotate: false
  xy: 802, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_add_up
  rotate: false
  xy: 398, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_back_down
  rotate: false
  xy: 134, 20
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ui_back_up
  rotate: false
  xy: 2, 20
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ui_button_down
  rotate: false
  xy: 986, 454
  size: 22, 22
  split: 4, 17, 4, 17
  pad: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
ui_button_up
  rotate: false
  xy: 918, 250
  size: 22, 22
  split: 4, 17, 4, 17
  pad: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
ui_cancel_down
  rotate: false
  xy: 534, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_cancel_up
  rotate: false
  xy: 398, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_check_off
  rotate: false
  xy: 670, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_check_on
  rotate: false
  xy: 918, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_confirm_down
  rotate: false
  xy: 918, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_confirm_up
  rotate: false
  xy: 466, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_edit_off
  rotate: false
  xy: 654, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_edit_on
  rotate: false
  xy: 266, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_forward_down
  rotate: false
  xy: 266, 20
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ui_forward_up
  rotate: false
  xy: 466, 148
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ui_grid_off
  rotate: false
  xy: 522, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_grid_on
  rotate: false
  xy: 522, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_menu_down
  rotate: false
  xy: 466, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_menu_up
  rotate: false
  xy: 666, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_play_down
  rotate: false
  xy: 262, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui_play_up
  rotate: false
  xy: 2, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui_remove_down
  rotate: false
  xy: 734, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_remove_up
  rotate: false
  xy: 598, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_rotate_knob
  rotate: false
  xy: 806, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_share
  rotate: false
  xy: 134, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_slider_knob
  rotate: false
  xy: 738, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_star
  rotate: false
  xy: 786, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_star_empty
  rotate: false
  xy: 786, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_star_gold
  rotate: false
  xy: 2, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_star_half
  rotate: false
  xy: 654, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_symmetry_tool_down
  rotate: false
  xy: 602, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_symmetry_tool_up
  rotate: false
  xy: 738, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_undo_down
  rotate: false
  xy: 670, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_vertical_knob
  rotate: false
  xy: 534, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
