
ui.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_green64
  rotate: false
  xy: 260, 395
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back_arrow_green128
  rotate: false
  xy: 2, 137
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cancel_green64
  rotate: false
  xy: 2, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check_off
  rotate: false
  xy: 132, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check_on
  rotate: false
  xy: 260, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
confirm_green64
  rotate: false
  xy: 326, 395
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_green64
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play_green256
  rotate: false
  xy: 2, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
px_black
  rotate: false
  xy: 198, 200
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_darkbrown
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_green
  rotate: false
  xy: 68, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_grey
  rotate: false
  xy: 134, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_purple
  rotate: false
  xy: 260, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_white
  rotate: false
  xy: 326, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
px_white_opaque
  rotate: false
  xy: 392, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
remove_green64
  rotate: false
  xy: 68, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 260, 263
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stop_green64
  rotate: false
  xy: 326, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_green64
  rotate: false
  xy: 392, 395
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
