
ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
add_green64
  rotate: false
  xy: 136, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back_arrow_green128
  rotate: false
  xy: 4, 8
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 396, 400
  size: 64, 64
  split: 8, 54, 8, 54
  pad: 11, 11, 11, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_green64
  rotate: false
  xy: 136, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check_off
  rotate: false
  xy: 396, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check_on
  rotate: false
  xy: 136, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
confirm_green64
  rotate: false
  xy: 396, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 264, 268
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
menu_green64
  rotate: false
  xy: 204, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play_green256
  rotate: false
  xy: 4, 208
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
remove_green64
  rotate: false
  xy: 204, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 4, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 204, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 264, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stop_green64
  rotate: false
  xy: 272, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_green64
  rotate: false
  xy: 272, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

ui2.png
size: 16,8
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixels/px_black
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixels/px_darkbrown
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixels/px_green
  rotate: false
  xy: 5, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixels/px_grey
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixels/px_purple
  rotate: false
  xy: 8, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixels/px_white
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixels/px_white_opaque
  rotate: false
  xy: 11, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
